<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Exercícios</title>
</head>
<body>
    <h1>Lista de Exercícios</h1>
    <ul>
        <li><a href="media_alunos/">Cadastro de Aluno</a></li>  
        <li><a href="restaurante/">Calculadora de Restaurante</a></li>
        <li><a href="loja/">Cadastro de Produto</a></li>
        <li><a href="pessoa/">Cadastro de Pessoa</a></li>
    </ul>
</body>
</html>